# CookBook

./: CookBook.csproj  CookBook.sln  Program.cs  app.db
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  RecipeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManageEmailViewModel.cs  PaginationInfo.cs  Rating.cs  Recipe.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: ImageService.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  ManageEmail.cshtml  Profile.cshtml  Register.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _ProfileSidebar.cshtml  _StarRatingStatic.cshtml
wwwroot/css/: account.css  home.css  rating.css  site.css
wwwroot/js/: image-preview.js  rating.js
